@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

:root {
    --primary-color: #ff1b6b;
    --secondary-color: #e81cff;
}

/* header section */
.header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/accets/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
}

.header .logo {
    width: 200px;
    cursor: pointer;
}

.header .nav-bar {
    display: flex;
    justify-content: center;
}

.nav-bar li {
    list-style: none;
    padding: 0 22px;
    margin: -80px 0;
}

.nav-bar li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.nav-bar li a:hover {
    color: var(--secondary-color);
    transition: 0.6s;
}

.header .btn {
    float: right;
    margin: -97px 0;
    color: #fff;
    border: 2px solid var(--secondary-color);
    font-weight: 500;
    font-size: 14px;
}

.header .btn:hover {
    border: 2px solid var(--primary-color);
    background-color: #ff1b6b;
    color: #fff;
}

.header .btn:hover:active {
    color: #fff;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.header h1 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 44px;
    padding-bottom: 15px;
    padding-top: 100px;
}

.header p {
    color: #fff;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-bottom: 20px;
}

.form-group {
    max-width: 600px;
    margin: 20px auto;
    width: 100%;
    background-color: #fff;
    height: 45px;
    padding: 3px 3px;
    border-radius: 5px;
}

.form-group input {
    width: 80%;
    outline: none !important;
    border: none !important;
    padding: 0 10px;
}

.form-group .form-btn {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    padding: 6px 30px;
    color: rgb(105, 96, 96);
    border-radius: 5px;
}

.form-group .form-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
    transition: 0.3s;
}

.form-group .form-btn:hover:active {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
}

.state {
    max-width: 600px;
    margin: auto;
    margin-top: -40px;
    width: 100%;
}

/* services section */
.services h1 {
    padding: 70px 0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 35px;
}

.service-box {
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    text-align: center;
    border-radius: 10px;
}

.service-box .images img {
    width: 70px;
    padding-bottom: 10px;
}

.detail h4 {
    font-weight: 600;
}

/* Features Section */
.Features {
    text-align: center;
}

.Features h1 {
    padding: 70px 0;
    text-align: center;
    font-weight: 600;
}

.features-images {
    margin-left: 10px;
}

.features-images img {
    width: 300px;
    position: relative;
}

.price {
    background-color: var(--secondary-color);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 15px;
    margin-left: 48px;
    position: absolute;
    margin-top: -26px;
}

.price h5 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.Features h4 {
    padding-top: 20px;
    font-weight: 600;
}

.Features .rating {
    position: relative;
    bottom: 15em;
    left: 213px;
    background-color: var(--secondary-color);
    width: 120px;
}

.rating .fa {
    color: #fff;
}

.location {
    margin-top: -21px;
}

.location .fa {
    color: var(--secondary-color);
}

.location span {
    padding: 0 8px;
}


/* Gallery Section */
.gallery {
    margin-top: 150px;
    background-color: #f1e7e7;
    height: 100vh;
}

.gallery h1 {
    padding: 70px 0;
    text-align: center;
    font-weight: 600;
}

.gallery-box {
    position: relative;
    padding-bottom: 25px;
}

.gallery-box img {
    width: 100%;
    border-radius: 14px;
    transition: 1s;
    cursor: pointer;
}

.gallery-box img:hover {
    transform: scale(1.1);
}

.gallery-box h4 {
    position: absolute;
    font-weight: 600;
    color: #fff;
    left: 30%;
    top: 83px;
    text-shadow: 2px 3px 2px rgb(0, 0, 0);
}

/* videos section */
.video video {
    width: 100%;
    padding-top: 150px;
}

.videos h1 {
    position: absolute;
    color: #fff;
    font-weight: 700;
    margin-left: 552px;
    font-size: 50px;
    margin-top: 493px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
    transition: 0.6s;
    cursor: pointer;
}

.videos h1:hover {
    -webkit-text-stroke: 2px var(--secondary-color);
    color: transparent;
}

/* Travel info */
.travel-info {
    padding: 120px 0;
    text-align: center;
}

.image img {
    padding-bottom: 15px;
}

.travel-info h4 {
    font-weight: 600;
    padding-bottom: 9px;
}

.travel-info p {
    margin: 0 45pxs;
}

/* carousel testimonial */
.carousel-container {
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: max-content;
}

.slide {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.slide img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review {
    font-size: 16px;
    margin-bottom: 10px;
}

.client-name {
    font-size: 14px;
    color: #888;
}

/* Styling for the carousel */
.carousel .slide {
    margin-right: 20px;
}

/* Banner section */

.banner {
    background-image: url(/accets/banner.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
    padding: 150px 0;
    background-attachment: fixed;
}

.banner-highlight {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 70px 0;
    text-align: center;
}

.banner h2 {
    font-size: 40px;
    font-weight: 600;
}

.banner-btn {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    padding: 7px 30px;
    color: rgb(105, 96, 96);
    border-radius: 5px;
    transition: 0.3s;
    font-size: 16px;
    margin-top: 15px;
}

.banner-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}

.banner-btn:hover:active {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
}

/* Footer Section*/

.footer {
    background-color: #040E27;
    color: #fff;
    margin-top: 130px;
    padding: 70px 0;
    padding-bottom: 30px;
}
.footer .footer-logo img {
    width: 180px;
    cursor: pointer;
}
.footer-widget p {
    margin-left: 22px;
    margin-right: 10px;
}
.social-links .social {
    color: #fff;
    width: 23px;
    font-size: 23px;
    margin-left: 22px;
    transition: 0.7s;
    cursor: pointer;
}
.social-links .social:hover {
    color: var(--primary-color);
}
.footer-widget h3 {
    padding-top: 30px;
    margin-left: 20px;
    font-size: 23px;
    padding-bottom: 20px;
}
.Links li {
    list-style: none;
    padding: 11px 0;
    cursor: pointer;
    transition: 0.6s;
}
.Links li:hover {
    color: var(--primary-color);
}
.links li {
    padding: 11px 0;
    list-style: none;
    cursor: pointer;
    transition: 0.6s;
}
.links li a{
    color: #fff;
    list-style: none;
}
.links li:hover {
    color: var(--primary-color);
}
.double-links li {
    text-align: right;
    padding: 11px 0;
    list-style: none;
    cursor: pointer;
    transition: 0.6s;
    padding-right: 25px;
}
.double-links {
    margin-top: -199px;
    text-align: left;
}
.double-links li:hover {
    color: var(--primary-color);
}
.single-insta {
    width: 33.33%;
    padding: 7.5px;
    float: left;
    overflow: hidden;
}
.single-insta img {
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.6s;
}
.single-insta img:hover {
    filter: grayscale(80%);
}
.footer hr {
    margin-top: 140px;
    padding-bottom:20px ;
}
.footer-bottom{
    text-align: center;
}
.footer-bottom span{
    color: var(--secondary-color);
}
.footer-bottom p{
    color: rgba(255, 255, 255, 0.617);
    font-weight: 300;
}
/* Media Queries*/
@media screen and (max-width: 760px) {
    .header{
        height: 73vh;
    }
    .header .logo {
        width: 133px;
        cursor: pointer;
    }
    .nav-bar li {
        list-style: none;
        padding: 0 22px;
        margin: -80px 0;
        display: none;
    }
    .header .btn {
        float: right;
        margin: -76px 0;
        color: #fff;
        border: 2px solid var(--secondary-color);
        font-weight: 500;
        font-size: 14px;
    }
    .header h1 {
        text-align: center;
        color: #fff;
        font-weight: 700;
        font-size: 35px;
        padding-bottom: 15px;
        padding-top: 50px;
    }
    .header p {
        color: #fff;
        text-align: center;
        max-width: 760px;
        margin: auto;
        margin-bottom: 20px;
        font-size: 14px;
        margin: 0 12px;
    }
    .form-group input{
        width: 69%;
        margin-top: 6px;
    }
    .form-group .form-btn {
        background-color: transparent;
        border: 2px solid var(--secondary-color);
        padding: 6px 30px;
        color: rgb(105, 96, 96);
        border-radius: 5px;
        position: absolute;
    }
    .services .col-md-4{
        margin-bottom: 10px;
    }
    .Features .rating {
        position: relative;
        bottom: 262px;
        left: 208px;
        background-color: var(--secondary-color);
        width: 120px;
    }
}